# que-val-asl

./: .gitignore  .project  README.md  pom.xml
src/config/: module.xml  read.me  settings.xml
src/main/java/it/istruzione/ossscudig/constant/: Constants.java  DOMANDE_RIPETUTE_EDIFICIO.java  DOMANDE_RIPETUTE_PLESSO.java  TIPO_OPERAZIONE.java  TIPO_QUESTIONARIO.java  TIPO_SCUOLA.java  TIPO_STATO_QUESTIONARIO.java  TIPO_STATO_RILEVAZIONE.java  TIPO_STATO_SEZIONE.java
src/main/java/it/istruzione/ossscudig/controllers/: AcquisizioneRilevazioneController.java  AdviceController.java  AndamentoAcquisizioneController.java  BaseController.java  EsportaAcquisizioneController.java  EsportaRilevazioneController.java  GestioneCampioneController.java  GestioneDomandeController.java  GestionePubblicazioneController.java  GestioneRilevazioneController.java  GestioneStoricizzazioneController.java  HomePageController.java  MainController.java  MonitoraggioRilevazioneController.java  SchedeController.java  ServiziGenericiController.java  StatoAcquisizioneController.java  StatoAcquisizioneController2.java  VisualizzaAcquisizioneController.java  VisualizzazioneRilevazioneController.java
src/main/java/it/istruzione/ossscudig/controllers/helper/: DataTableContent.java  DtoFactory.java
src/main/java/it/istruzione/ossscudig/customTag/: MultipleAnswer.jsp  RispostaTag.java  RispostaTagSpring.java  verticalMultipleChoice.jsp
src/main/java/it/istruzione/ossscudig/exceptions/: BeneficiarioNonTrovatoException.java  ScuolaDigitaleException.java
src/main/java/it/istruzione/ossscudig/model/dto/: PieDTO.java  (+26 more)
src/main/java/it/istruzione/ossscudig/repository/: AndamentoRepository.java  EdificiRepository.java  ElencoQuestionariRepository.java  ElencoScuoleRepository.java  EsportaAcquisizioneRepository.java  GestioneRepository.java  Mfg1029ProvnuoistRepository.java  MonitoraggioRepository.java  PubblicazioneRecordRepository.java  ScuolaRepository.java  Tod1001IstanzarilevazioneRepository.java  Tod1002AnagrafequestionarioRepository.java  Tod1003AnagrafesezioneRepository.java  Tod1004AnagrafedomandaRepository.java  Tod1008StatorilevazscuolaRepository.java  Tod1009StatoquestscuolaRepository.java  Tod1010StatosezionescuolaRepository.java  Tod1012AnagrafevoceRepository.java  Tod1013GestpropristanzaRepository.java  Tod1014RispostadomandascuRepository.java  Tod1015ValrispostadomandascuRepository.java  Tod1017OtrispostevecrilevazRepository.java  Tod1018VallimrisRepository.java  Tod1019PubrispostadomandascuRepository.java  Tod1021StoricizzazioneRepository.java  Tod1024AvvisoRepository.java  Twb1012RegioneRepository.java  Twb1014ComuneRepository.java  Vod1001ModTabRisRepository.java  Vod1002ModTabRisValRepository.java
src/main/java/it/istruzione/ossscudig/services/: AcquisizioneRilevazioneService.java  AnagrafeQuestionarioService.java  AnagrafeScuolaService.java  AnagrafeSezioneService.java  AvvisiService.java  ConnetivitaService.java  GestioneDomandeService.java  GestioneRilevazioneService.java  MonitoraggioService.java  RisposteInCorsoService.java  VisualizzaRilevazioneService.java
src/main/java/it/istruzione/ossscudig/validator/: AbstractInputValidator.java  ISezione.java  InputValidator.java  InputValidatorChain.java  RegExpInputValidator.java  SezioneValidator.java  ValidationError.java  ValidatorResponse.java
src/main/resources/: displaytag.properties  dozer-bean-mappings.xml  ehcache.xml  labels.properties  local.properties  messages.properties  validation.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/tld/: RispostaTag.tld  radioButtonsTagCustom.tld
src/main/webapp/WEB-INF/views/: error.jsp  error2.jsp  index.jsp
src/main/webapp/WEB-INF/views/includes/: taglib.jsp
src/main/webapp/WEB-INF/views/pages/: home.jsp  validation.jsp
src/main/webapp/WEB-INF/views/pages/acquisizioneRilevazione/: acquisizioneRilevazione.jsp  dettaglioEsportaRilevazioneInCorso.jsp  dettaglioEsportaRilevazioneValidato.jsp  esportaRilevazione.jsp  questionari.jsp  sezioniQuestionario.jsp  visualizzaSezioniQuestionario.jsp  visualizzazioneQuestionari.jsp
src/main/webapp/WEB-INF/views/pages/gestione/: dettaglioGestioneRilevazione.jsp  gestioneCampione.jsp  gestioneDomande.jsp  gestionePubblicazione.jsp  gestioneRecords.jsp  gestioneRilevazione.jsp  gestioneRisposte.jsp  gestioneStoricizzazione.jsp  schedeGestione.jsp  sezioniQuestionario.jsp
src/main/webapp/WEB-INF/views/pages/monitoraggio/: andamentoAcquisizione.jsp  dettaglioEsportaAcquisizioneInCorso.jsp  dettaglioEsportaAcquisizioneValidato.jsp  elencoQuestionariDaEsportare.jsp  elencoQuestionariStatoAcquisizioneInCorso.jsp  elencoRilevazioniStatoAcquisizioneValidati.jsp  esportaAcquisizione.jsp  monitoraggioRilevazione.jsp  ricercaVisualizzaAcquisizione.jsp  stampaPdfDettaglioExportAcquisizione.jsp  stampaXlsDettaglioExportAcquisizione.jsp  statoAcquisizione.jsp  visualizzaAcquisizione.jsp  visualizzaAcquisizioneElencoScuole.jsp
src/main/webapp/WEB-INF/views/pages/sezioniQuestionario/: schede.jsp  schedeVis.jsp
src/main/webapp/resources/css/: ossScuDig.css
src/main/webapp/resources/js/andamentoAcquisizione/: andamentoAcquisizione.js
src/main/webapp/resources/js/gestioneRilevazione/: dettaglioRilevazione.js
src/main/webapp/resources/js/menuGestione/: menuGestione.js
src/main/webapp/resources/js/monitoraggioRilevazione/: home.js  monitoraggioRilevazione.js
src/main/webapp/resources/js/schede/: scheda1.js  scheda10.js  scheda11.js  scheda12.js  scheda13.js  scheda14.js  scheda15.js  scheda16.js  scheda17.js  scheda18.js  scheda19.js  scheda2.js  scheda20.js  scheda21.js  scheda22.js  scheda3.js  scheda4.js  scheda5.js  scheda50.js  scheda51.js  scheda53.js  scheda54.js  scheda6.js  scheda65.js  scheda69.js  scheda7.js  scheda8.js  scheda9.js  schedaVis.js  variabili.js
src/main/webapp/resources/js/statoAcquisizione/: statoAcquisizione_not _used.js
src/main/webapp/resources/js/utils/: tendine.js
src/test/resources/: log4j.properties  test-context.xml
(+103 files in other folders)
